.label a_reg=$292c
.label ascii_to_petscii_kp=$2b9f
.label ascii_to_petscii=$2b94
.label color_byte_underline=$2926
.label color_byte=$2925
.label color_white=$292a
.label CopySprites=$c29
.label cpsloop=$c2b
.label device_not_present_text=$293a
.label device_not_present_text2=$294e
.label dir_presskey_text=$282f
.label draw_drive_number=$2aba {
.label drive_number_text=$295d
.label drive_number=$298b
.label drive_override_load_address_hi=$2928
.label drive_override_load_address_lo=$2927
.label drive_status_text=$27f1
.label drive_text=$27ea
.label enter_file_manual=$b00
.label enter_filename_text=$283f
.label file_loc_hi=$2aae
.label file_loc_lo=$2aad
.label filename_buffer=$298d
.label filename_disk1=$2919
.label filename_disk2=$291d
.label filename_disk3=$2921
.label filename_lan1=$28bc
.label filename_lan2=$28db
.label filename_lan3=$28fa
.label filename_length=$298c
.label filename1=$2850
.label filename2=$2874
.label filename3=$2898
.label get_any_input=$2cc8
.label get_j1_m2=$2c92
.label get_j2_m2=$2caf
.label get_key=$2c84
.label help_screen=$2000
.label i_compare=$2cc7
.label il_get_any_input=$2cc8
.label il_get_j1_m2=$2c92
.label il_get_j2_m2=$2caf
.label il_get_key=$2c84
.label il_it2_buffer_end=$2d6c
.label il_it2_buffer=$2d4c
.label il_it2_cursor=$2d6d
.label il_it2_kb_chk_crs_not_revd=$2dbc
.label il_it2_kb_chk_del_first_pos=$2df2
.label il_it2_kb_chk_end=$2e12
.label il_it2_kb_chk_no_crs=$2dc0
.label il_it2_kb_chk_not_del=$2dfd
.label il_it2_kb_chk=$2da5
.label il_it2_kb_not_too_long=$2dcf
.label il_it2_kb_num=$2e03
.label il_it2_out=$2e45
.label il_it2_rereverse=$2e1b
.label il_it2_reverse=$2d8e
.label il_it2_trim=$2e2c
.label il_it2_txt_color_hi=$2d4a
.label il_it2_txt_color_lo=$2d49
.label il_it2_txt_color_val=$2d48
.label il_it2_txt_color=$2d49
.label il_it2_txt_len=$2d4b
.label il_it2_txt_loc_hi=$2d47
.label il_it2_txt_loc_lo=$2d46
.label il_it2_txt_loc=$2d46
.label il_it2_txt_scr_hi=$2d45
.label il_it2_txt_scr_lo=$2d44
.label il_it2_txt_scr=$2d44
.label InitSprites=$b7e
.label input_text2=$2d6e
.label j1_button=$2c91
.label j1_down=$2c8e
.label j1_left=$2c8f
.label j1_right=$2c90
.label j1_up=$2c8d
.label j2_button=$2cae
.label j2_down=$2cab
.label j2_left=$2cac
.label j2_right=$2cad
.label j2_up=$2caa
.label k_value=$2c83
.label keyloop=$849
.label load_data=$c3d {
.label load_file=$2ae0
.label load_loading=$2825
.label main_loop=$818 {
.label move_spr_3x=$aea
.label move_spr_3y=$aee
.label nzp1=$2bdd
.label nzsp1=$2c17
.label print_hex_inline_conversion_table=$2c73
.label print_hex_inline=$2c51
.label print_leading_zeros_as_spaces=$2c11
.label print_no_leading_zeros=$2bd7
.label print_out=$2b93
.label print=$2b80
.label restore_meatloaf_sprite=$af2
.label sc2p_add0=$2bd6
.label sc2p_add128=$2bd0
.label sc2p_add64=$2bd3
.label sc2p_sub128=$2bc9
.label sc2p_sub64=$2bcc
.label screencode_to_petscii=$2baa
.label sds_devnp=$2b30 {
.label sds_eof=$2b2c
.label sds_loop=$2b1f
.label sdsclose=$2b6f
.label sdseof=$2b6f
.label sdserror=$2b7d
.label sdsloop=$2b61
.label sdsskip=$2b52
.label show_drive_status=$2b3c
.label show_drive_status2=$2afe
.label show_help=$b24
.label sprite_enable_store=$2929
.label sprite_image_0=$3200
.label sprite_image_1=$3240
.label sprite_image_2=$3280
.label sprite_image_3=$32c0
.label sprite_image_4=$3300
.label sprite_image_5=$3340
.label sprite_image_6=$3380
.label tmp_1=$292f
.label tmp_2=$2930
.label tmp_3=$2931
.label top_bar_text=$27f9
.label version=$27d2
.label wait_vbl=$2932
.label wlsz=$2c40
.label wlysz=$2c47
.label wlyz=$2c08
.label wlz=$2c01
.label x_reg=$292d
.label y_reg=$292e
.label zeroize_filename_buffer=$2aaf
.label zpnzp_c=$2c50
}
}
}
}
