.label il_it2_kb_chk_del_first_pos=$18b6
.label il_it2_txt_len=$180f
.label draw_drive_number=$1425 {
}
.label il_it2_trim=$18f0
.label print_leading_zeros_as_spaces=$15a7
.label drive_number_text=$12c8
.label drive_override_load_address_hi=$1293
.label version=$1200
.label screencode_to_petscii=$1540
.label device_not_present_text=$12a5
.label wlz=$1597
.label il_it2_txt_color_hi=$180e
.label filename_length=$12f7
.label il_it2_kb_num=$18c7
.label sdsskip=$14e8
.label mlexa_config=$fe0
.label j1_left=$1753
.label sprite_enable_store=$1294
.label mlexa_config_filename_len=$1229
.label main_loop=$815 {
}
.label strbuf=$1638
.label wlyz=$159e
.label j1_down=$1752
.label sdseof=$1505
.label mlexa_path=$fe0
.label sc2p_sub64=$1562
.label j1_button=$1755
.label drive_text=$122a
.label color_byte=$1290
.label nzp1=$1573
.label sc2p_add0=$156c
.label j2_up=$176e
.label j2_right=$1771
.label print=$1516
.label mlexa_path_len=$1006
.label print_no_leading_zeros=$156d
.label il_get_any_input=$178c
.label mlexa_token=$1007
.label y_reg=$1299
.label top_bar_text=$1239
.label sdserror=$1513
.label mlexa_print_token=$1020
.label il_it2_txt_loc=$180a
.label show_drive_status=$14d2
.label sc2p_add128=$1566
.label open_file_get_one_byte=$1469
.label j1_up=$1751
.label sds_loop=$14b5
.label il_it2_reverse=$1852
.label mlexa_calc_lens=$1010
.label filename_buffer=$12f8
.label il_it2_kb_chk=$1869
.label il_it2_cursor=$1831
.label sdsloop=$14f7
.label drive_override_load_address_lo=$1292
.label tmp_1=$129a
.label tmp_3=$129c
.label k_value=$1747
.label tmp_2=$129b
.label sc2p_add64=$1569
.label il_it2_kb_chk_no_crs=$1884
.label load_data=$8ce
.label il_it2_kb_not_too_long=$1893
.label mlexa_config_filename_end=$1228
.label print_hex_inline_conversion_table=$160f
.label buf_crsr=$1738
.label enter_filename_text=$127f
.label ascii_to_petscii_kp=$1535
.label il_get_key=$1748
.label input_text2=$1832
.label il_it2_txt_color_lo=$180d
.label mlexa_token_len=$100f
.label draw_help=$8cf {
}
.label il_it2_txt_scr=$1808
.label il_get_j1_m2=$1756
.label color_byte_underline=$1291
.label mlexa_path_end=$1005
.label drive_status_text=$1231
.label a_reg=$1297
.label mlexa_token_end=$100e
.label il_it2_buffer=$1810
.label get_any_input=$178c
.label i_compare=$178b
.label print_out=$1529
.label dir_presskey_text=$126f
.label nzsp1=$15ad
.label get_j2_m2=$1773
.label get_key=$1748
.label il_it2_out=$1909
.label il_it2_kb_chk_not_del=$18c1
.label x_reg=$1298
.label show_drive_status2=$1494
.label zpnzp_c=$15e6
.label mlexa_config_filename=$1218
.label ascii_to_petscii=$152a
.label zeroize_filename_buffer=$141a
.label il_it2_kb_chk_end=$18d6
.label get_j1_m2=$1756
.label j2_left=$1770
.label device_not_present_text2=$12b9
.label string_copy_2=$1637
.label string_copy_1=$1622
.label doit=$88c
.label il_get_j2_m2=$1773
.label keyloop=$846
.label il_it2_txt_loc_lo=$180a
.label file_loc_lo=$1418
.label j1_right=$1754
.label sdsclose=$1505
.label string_copy=$161f
.label wlysz=$15dd
.label drive_number=$12f6
.label il_it2_txt_scr_hi=$1809
.label il_it2_kb_chk_crs_not_revd=$1880
.label print_hex_inline_d=$15e7
.label zero_strbuf=$1739
.label il_it2_txt_color=$180d
.label color_white=$1295
.label print_hex_inline=$15e8
.label j2_down=$176f
.label il_it2_txt_loc_hi=$180b
.label file_loc_hi=$1419
.label il_it2_txt_scr_lo=$1808
.label load_loading=$1265
.label help_screen=$2000
.label il_it2_txt_color_val=$180c
.label sds_devnp=$14c6 {
}
.label sc2p_sub128=$155f
.label wlsz=$15d6
.label wait_vbl=$129d
.label il_it2_rereverse=$18df
.label j2_button=$1772
.label sds_eof=$14c2
.label load_file=$144b
.label il_it2_buffer_end=$1830
